JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123" 

MONGODB_URI = mongodb+srv://raj:2WgEu5EaScsvCUA5@forever-backend.rtoqd.mongodb.net/?retryWrites=true&w=majority&appName=Forever-Backend
CLOUDINARY_API_KEY = 374333397921673
CLOUDINARY_SECRET_KEY = k1UfcN2fuLEEGLOJs_f_9InSzkQ
CLOUDINARY_NAME = dep44cnzq

# STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = u0DfCqXy0K1WWC8miJbnyHhz
RAZORPAY_KEY_ID = rzp_test_BWfHEqMLkr9JL3

EMAIL_USER="rajprabhakar1516@gmail.com"
EMAIL_PASSWORD="hcol puvk yiay nnma"

GOOGLE_CLIENT_ID=691972539251-0o105tqd70ka569cu87i5f2uprlj5pel.apps.googleusercontent.com

